<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles.css"> designs -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet"> <!--text editor quill-->
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <script src="shapes.js"></script>
    <title>📓digital diary🥰</title>

    <style>
        @font-face {
            font-family: 'CircularStd-Black';
            src: url('fonts/CircularStd-Black.otf') format('opentype');
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: end;
            min-height: 100vh;

            overflow: hidden;
            /* position: relative; */
        }

        header {
            /* position: absolute; */
            text-align: center;
            cursor: pointer;
            font-family: 'CircularStd-Black', sans-serif;
            font-size: 2em;
            padding: 50px;
        }

        header a {
            text-decoration: none;
            /* color: purple; */
        }
    </style>
</head>

<body>
    <header onclick="redirectToMainPage()">
        <a href="main.html" style="height:100%; width:100%">click here</a>
    </header>
</body>
<script>
    function redirectToMainPage() {
        window.location.href = 'main.html';
    }
</script>

</html>